# gRPC

./: .filenesting.json  Directory.Build.props  Grpc.sln
Grpc.Client/: ClientBase.cs  Grpc.Client.csproj  Program.cs  README_BODY.md  Users.cs  Xilinxs.cs
Grpc.Client/Interfaces/: IClientBase.cs
Grpc.Client/Properties/: launchSettings.json
Grpc.Client/Protos/: xilinx.proto
Grpc.Server/: Directory.Build.props  Directory.Build.targets  Grpc.Server.csproj  Program.cs  Startup.cs  appsettings.json
Grpc.Server/Extensions/: ServiceCollectionExtensions.cs
Grpc.Server/Properties/: launchSettings.Release.json  launchSettings.Remote.json  launchSettings.json
Grpc.Server/Protos/: xilinx.proto
Grpc.Server/Services/: UsersService.cs  XilinxService.cs  XilinxsService.cs
