<Project>

	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../../'))"
	        Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../../')))" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ProjectTitleOverride>gRPC with .NET Core</ProjectTitleOverride>
		<ApplicationIcon>Honeywell.ico</ApplicationIcon>
		<DefineConstants>$(DefineConstants);XILINX</DefineConstants>
		<ApplicationIcon>$(SolutionDir)Honeywell.ico</ApplicationIcon>
		<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
	</PropertyGroup>

	<PropertyGroup
		Condition="!Exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../../')))">
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="$(SolutionDir)Honeywell.ico" />
	</ItemGroup>

</Project>