<Project>

	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"
	        Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../')))" />

	<PropertyGroup>
		<Configurations>Debug;Release;Remote</Configurations>
		<BaseOutputPath Condition="'$(Configuration)'=='Remote'">\\AZ75IW8487TH3\Repos\Driver</BaseOutputPath>
	</PropertyGroup>
</Project>