<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<Protobuf Include="Protos\user.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\xilinx.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.6.3" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0-preview.6.25358.103" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
	</ItemGroup>

</Project>