<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<StartupObject>Grpc.Client.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.31.1" />
		<PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
		<PackageReference Include="Grpc.Tools"      Version="2.72.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\user.proto"   GrpcServices="Client" />
		<Protobuf Include="Protos\xilinx.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>